
#uint 拉取列表时间间隔（分钟）  默认5，范围[5,10]
UpdateListTimeMinutes = 5

#string 拉取列表的url接口
UpdateListFile = iplist.txt

#uint 一大轮测速间隔（秒） 默认60，范围[30,300]
PingIntervalSecond = 10

#uint (一小轮)每个IP测数次数（次）默认2，范围[1,50]
PingIPCount = 10

#uing (一小轮)每个IP测速间隔(毫秒)  默认10，范围[10,100]
PingIPIntervalMs = 10

#uint 测速超时时间（毫秒）默认1000，范围[100,2000]
PingTimeOutMs = 1000
